{
	"name": "sf-gov-wagtail-extension-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "npm run dev --workspaces --if-present",
		"dev:extension": "npm run dev --workspace=@sf-gov/extension",
		"dev:api": "npm run dev --workspace=@sf-gov/api",
		"build": "npm run build --workspaces --if-present",
		"build:extension": "npm run build --workspace=@sf-gov/extension",
		"build:api": "npm run build --workspace=@sf-gov/api",
		"type-check": "npm run type-check --workspaces --if-present"
	},
	"devDependencies": {
		"typescript": "~5.9.3"
	}
}
